DB_USER = "PF"
DB_PASSWORD = "quseyomostro"
DB_SERVER = "FEDE-DESKTOP\SQLEXPRESS"
DB_DATABASE = "SistemaInternoOrt"

DB_TABLA_PRESTAMO = "Prestamo"
DB_TABLA_OBJETO = "Objeto"
DB_TABLA_CATEGORIA = "Categoria"
DB_TABLA_USER = "Usuario"