DB_USER = "PF"
DB_PASSWORD = "quseyomostro"
DB_SERVER = "DESKTOP-VVV4T4F\SQLEXPRESS"
DB_DATABASE = "SistemaInternoOrt"

DB_TABLA_PRESTAMO = "Prestamo"
DB_TABLA_OBJETO = "Objeto"
DB_TABLA_CATEGORIA = "Categoria"
DB_TABLA_USER = "Usuario"
DB_TABLA_LABORATORIO = "Laboratorio"

AUTH_HS256_KEY="FD3PZpVK5VStLRZBelwIE5ABV"
AUTH_ISSUER_URL="http://infOrt"